<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>YDotNetTest.Native</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDotNet.Native.Linux\YDotNet.Native.Linux.csproj" />
    <ProjectReference Include="..\YDotNet.Native.MacOS\YDotNet.Native.MacOS.csproj" />
    <ProjectReference Include="..\YDotNet.Native.Win32\YDotNet.Native.Win32.csproj" />
  </ItemGroup>

</Project>
