<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\output\win-x64\yrs.dll" Pack="True" PackagePath="runtimes\win-x64\native\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
