<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>YDotNetTest.Native</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\output\macos\libyrs.dylib" Pack="True" PackagePath="runtimes\osx\native\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
