<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDotNet.Extensions\YDotNet.Extensions.csproj" />
    <ProjectReference Include="..\YDotNet.Server.EntityFramework\YDotNet.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\YDotNet.Server.MongoDB\YDotNet.Server.MongoDB.csproj" />
    <ProjectReference Include="..\YDotNet.Server.Redis\YDotNet.Server.Redis.csproj" />
    <ProjectReference Include="..\YDotNet.Server.WebSockets\YDotNet.Server.WebSockets.csproj" />
    <ProjectReference Include="..\YDotNet.Server\YDotNet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yrs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
